# AndroidKotlinMvpVolley

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anand/androidkotlinmvpvolley/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anand/androidkotlinmvpvolley/: KotlinMVPApplication.kt  LogInActivity.kt  MainActivity.kt
app/src/main/java/com/anand/androidkotlinmvpvolley/data/: DataEntity.kt  EndPoints.kt  Injection.kt  LogInRepository.kt  OperationCallback.kt
app/src/main/java/com/anand/androidkotlinmvpvolley/model/: Entity.kt
app/src/main/java/com/anand/androidkotlinmvpvolley/presenter/: LogInPresenter.kt
app/src/main/java/com/anand/androidkotlinmvpvolley/view/: BaseView.kt  LogInContract.kt
app/src/main/res/layout/: activity_log_in.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anand/androidkotlinmvpvolley/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
